*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section{

    background: url(/images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 16px 48px;
    
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
 display: flex;
 gap: 30px;
}

.user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
    align-items: center;
    justify-content: center;

}



.hero__section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(60vh - 60px);
    gap: 20px;
}

.hero__section_Logo{
    width: 300px;
    height: auto;
}

.hero__section_title{
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}

.hero__section_input_container{
    background : white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.input__container_location,
.input__container_search{
   padding: 5px;
  border: none;
  outline: none;
   
}

.input__container_location{
    width: 30%;
    border-right: 2px solid #e0e0e0
}

.input__container_search{
    width: 70%;
}

@media only screen and (max-width: 600px){

    .navbar__menu_container .link{
        display: none;
    }
 
    .navbar{
        padding: 16px;
    }

    .hero__section{
        min-height: 60vh;
    }

    .user__icon{
        display: flex;
    }

    .hero__section_input_container{
        flex-direction: column;
        background: transparent;
        width: 100%;
    }

    .input__container_location,
    .input__container_search{
        padding: 15px;
        border-radius: 10px;
        width: 90%
    }

    .hero__section_container{
        height: calc(80vh - 60px);

    }
    .input__container_location{
        border-right: none;
        }
}

.container{
margin: 48px;
}

.we__offer{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;

}


.we__offer .card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-out;
}  

.we__offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we__offer h2{
    font-size: 20px;
   font-weight: 400;
   padding: 10px 10px 10px 10px;
}

.we__offer p{
    font-size: 13px;
    font-weight: 300;
    padding: 0px 10px 20px 10px;
}

.we__offer .card:hover{
    transform: scale(1.05);
    transition: all;
}

.collection h1{
    font-weight: 400;
}

.collection .sub__heading_container {
    font-size: 15px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.sub__heading_container span:nth-child(2){
    color: #ff7a8b;
    font-size: 14px;
}

.collection_card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(/images/collection1.jpg);
}

.card2{
    background-image: url(/images/collection2.jpg);
}

.card3{
    background-image: url(/images/collection3.jpg);
}

.card4{
    background-image: url(/images/collection4.jpg);
}

.overlay{
    background:linear-gradient(
    0deg,
    rgba(0,0,0,0.9) 0%
    rgba(0,0,0,0.05) 50%
    rgba(0,0,0,0.05) 85%
); 
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:absolute;
    border-radius:10px;
}

.collection_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
}

.content h4{
    font-weight: 400;
}


.middle {
    font: size 2.1rem;
    font-weight: lighter; 
    text-align: center;
    margin: 50px;
    color: rgb(56, 56, 56);
  
  }
  
  .sec-4{
    display: grid;
    justify-content: center;
    grid-column-gap:20px ;
    grid-row-gap: 10px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
  }
  
  
  .box-2{
    border: 1px solid rgb(235, 233, 233);
    box-shadow:0 1px 3px rgb(226, 233, 233);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  
  .box-2 div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:20px ;
  }
  
  .box-2 div span {
    color: rgb(65, 64,64);
    font-size: 1.2rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }






.get__the_app{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    padding: 48px 64px;
    
}

.get__the_app .semiContainer{
    display: flex;
    justify-content: center;
    width: 60%;
    flex-wrap: wrap;
    gap: 24px
}


.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
}

.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}


.right h1{
    font-weight: 450;
    font-size: 36px;
}


.right p{
    font-weight: 300;
    font-size: 16px;
}

.radio__button_container{
    display: flex;
    gap: 24px;
    align-items: center;
}

.radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio__button_container div input{
    height: 15px;
    width: 15px;   
    accent-color: rgb(239,79,95); 
}

.right .input_container{
    display: flex;
    gap: 10px;    
    flex-wrap: wrap;
}

.input_container input,
.input_container button{
    padding: 10px 12px;
}


.input_container input{
    border: 1px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}


.input_container button{
    border-radius: 5px;
    border: 1px solid gray;
    background-color: rgb(239, 79,95);
    color: white;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right .download__app_container h5{
    font-weight: 200;
    color: gray;
}

.right .download__app_container div{
    display: flex;
    gap: 16px;
}

.right .download__app_container div img{
    width: 25%;
}

@media only screen and (max-width:1300px){
    .get__the_app .semiContainer .left{
        flex: 1;
    }

    .get__the_app .semiContainer .right{
        flex: 1;
    }

    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width:900px){
    .get__the_app{
        padding: 2rem;
    }

    .get__the_app .semiContainer{
        width: 90%;
    }
}


@media only screen and (max-width:700px){
    .get__the_app{
        padding: 3rem 0;
    }

    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}








.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
    height: auto;
}

.section1__buttonContainer{
    display: flex;
    gap: 16px   ;
}

.section1__buttonContainer button{
    padding:5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 1rem;
    padding: 48px 0 ;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    letter-spacing: 1.5px;
    font-size: 13px;
    font-weight:450;
    margin-bottom: 5px;
}

.footer__link{
text-decoration: none;
color: gray;
font-weight: 300;
font-size: 14px;
letter-spacing: 0.5px;
}

.footer__link:hover{
    color: black;
}

.social__links_container{
    display: flex;
    gap: 0.5rem;
}

.social__links_container button{
    display: flex;
    background-color: black;
    border: none;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 30px;
}

.social__links_container button i{
    color: white;
    font-size: 13px;
}

.footer__store_logos{
    width: 100%;
}

.footer .disclamer{
    width: 90%;
    color: gray;
    margin: auto;
    padding: 20px 0;
    font-size: 13px;
    border-top: 1px solid gray;
}

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:450px){
    .navigation_container{
        grid-template-columns: 1fr;
    }
}